[5d44cd8d-397c-4107-b79b-17f2b6a071e8]
type = alias
remote = /storage/emulated/0

[9016-4EF8]
type = alias
remote = /storage/9016-4EF8

[nube]
type = webdav
url = https://nube.uclv.cu/remote.php/dav/files/08A3B2A6-1158-45E6-A180-859E70E278F7/
vendor = nextcloud
user = ghcuellar
pass = 7nldhv1g2YMBGoTh1x02WvTZhiZbOcevrhm2a24

[Maikol]
type = drive
token = {"access_token":"ya29.A0ARrdaM_KyiEwXvch7cCL4kTOqNIA-mDKxWsaYVopZqWPL3T_IDUYBQhaXJZd96wMi5kZnWyGCjOglp5OK9O-jzspDN4q-1GP2wtsEE80H8adxWoCUzmJNqDF54K1QoJlRY_NfLccpAHgnomNzOp35Ffp2AS_","token_type":"Bearer","refresh_token":"1//05wUAotjEJbbiCgYIARAAGAUSNwF-L9IrdUEgVxpvOi0sse5Wqc-mTrHhsF0Q4rxB0QXQzhlP8VQ_Er_-3erhReCv4za_qWZkmUA","expiry":"2022-03-02T15:14:32.554194727Z"}

[Nube 2]
type = webdav
url = https://nube.uclv.cu/remote.php/dav/files/4E516A6C-A9F2-4F76-93AB-7329EB903E93/
vendor = nextcloud
user = aamartin
pass = FWkqieIhPRzRxyvQwItDmUMhGdVb5KR5n8s

